server {

    # listen 80 ;
    # listen [::]:80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;
    listen 443;
    listen [::]:443;

    ssl on;
    ssl_certificate /var/certs/cert1.pem;
    ssl_certificate_key /var/certs/privkey1.pem;


    server_name  admin.cjlj.info;
    root /var/www/commerce-client/dist;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/admin-cjlj-info/laravel_error.log;
    access_log /var/log/nginx/admin-cjlj-info/laravel_access.log;

}
