server {
    listen 80 ;
    listen [::]:80;

    server_name  admin.cjlj.info;
    root /var/www/commerce-client/dist;
    index index.php index.html index.htm;

    return 301 https://$server_name$request_uri;
}
server {

    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /var/certs/cert1.pem;
    ssl_certificate_key /var/certs/privkey1.pem;


    server_name  admin.cjlj.info;
    root /var/www/commerce-client/dist;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/admin_cjlj_info_error.log;
    access_log /var/log/nginx/admin_cjlj_info_access.log;

}
