server {
    listen 80 ;
    listen [::]:80;

    server_name api.cjlj.info;
    root /var/www/commerce-server/public;
    index index.php index.html index.htm;

    return 301 https://api.cjlj.info;
}

server {

    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /var/certs/cert1.pem;
    ssl_certificate_key /var/certs/privkey1.pem;


    server_name api.cjlj.info;
    root /var/www/commerce-server/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/api_cjlj_info_error.log;
    access_log /var/log/nginx/api_cjlj_info_access.log;
}
