server {

    listen 9000 ;
    listen [::]:9000;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name 8.129.220.194;
    root /var/www/commerce-client/dist;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

}
