server {
  listen 80;
  server_name file.cjlj.info; # 自己PC的ip或者服务器的域名
  root /var/www/asserts;
  charset utf-8; # 避免中文乱码 
  location / { 
    autoindex on; # 索引 
    autoindex_exact_size on; # 显示文件大小 
    autoindex_localtime on; # 显示文件时间
  }
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    error_log /var/log/nginx/file_cjlj_info_error.log;
    access_log /var/log/nginx/file_cjlj_info_access.log;
}
