server {
  listen 80;
  server_name file.cjlj.info; # 自己PC的ip或者服务器的域名
  root /var/www/asserts;
  charset utf-8; # 避免中文乱码 
  location / { 
    autoindex on; # 索引 
    autoindex_exact_size on; # 显示文件大小 
    autoindex_localtime on; # 显示文件时间 
  }
}
